@import "var";
@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background: $background;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1280px;
  width: 1000%;
  margin: 0 auto;
  padding: 0 2rem;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
}

nav {
  background: #fff;
  border-top: 4px solid $primary;
  border-radius: 4px;
  padding: 0.7rem 0;
  margin: 1rem 0;
  ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    li a {
      color: $primary;
      font-size: 1.2rem;
      font-weight: 500;
      &:hover {
        color: $secondary;
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-areas:
    "one two three"
    "four two five"
    "four two six";
  gap: 1rem;
  article {
    background: #fff;
    border-top: 4px solid $primary;
    border-radius: 4px;
    &:nth-child(1) {
      grid-area: one;
    }
    &:nth-child(2) {
      grid-area: two;
    }
    &:nth-child(3) {
      grid-area: three;
    }
    &:nth-child(4) {
      grid-area: four;
    }
    &:nth-child(5) {
      grid-area: five;
    }
    &:nth-child(6) {
      grid-area: six;
    }
    h3 {
      font-size: 1.8rem;
      padding: 0.5rem;
      color: #7f7b7b;
    }
    p,
    a {
      padding: 0.5em;
    }

    .round {
      border-radius: 50%;
      object-fit: cover;
      width: 15rem;
      height: 15rem;
    }
    a {
      display: inline-block;
      color: $secondary;
    }
    .red {
      background: $secondary;
      a {
        color: #fff;
      }
    }
    .blue {
      background: $primary;
      h3 {
        color: #fff;
      }
    }
  }
}

.m-auto {
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 700px;
  }
  .grid-container {
    grid-template-areas:
      "one three"
      "four five"
      "four six"
      "two .";
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-areas:
      "one"
      "four"
      "two"
      "three"
      "five"
      "six";
  }
}
