@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #3a4a4f;
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1280px;
  width: 1000%;
  margin: 0 auto;
  padding: 0 2rem;
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
}

nav {
  background: #fff;
  border-top: 4px solid #3a95be;
  border-radius: 4px;
  padding: 0.7rem 0;
  margin: 1rem 0;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

nav ul li a {
  color: #3a95be;
  font-size: 1.2rem;
  font-weight: 500;
}

nav ul li a:hover {
  color: #ed3833;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-areas: "one two three" "four two five" "four two six";
  gap: 1rem;
}

.grid-container article {
  background: #fff;
  border-top: 4px solid #3a95be;
  border-radius: 4px;
}

.grid-container article:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.grid-container article:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: two;
}

.grid-container article:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: three;
}

.grid-container article:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: four;
}

.grid-container article:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: five;
}

.grid-container article:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: six;
}

.grid-container article h3 {
  font-size: 1.8rem;
  padding: 0.5rem;
  color: #7f7b7b;
}

.grid-container article p,
.grid-container article a {
  padding: 0.5em;
}

.grid-container article .round {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 15rem;
  height: 15rem;
}

.grid-container article a {
  display: inline-block;
  color: #ed3833;
}

.grid-container article .red {
  background: #ed3833;
}

.grid-container article .red a {
  color: #fff;
}

.grid-container article .blue {
  background: #3a95be;
}

.grid-container article .blue h3 {
  color: #fff;
}

.m-auto {
  margin: 0 auto;
  display: block;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 700px;
  }
  .grid-container {
        grid-template-areas: "one three" "four five" "four six" "two .";
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
        grid-template-areas: "one" "four" "two" "three" "five" "six";
  }
}
/*# sourceMappingURL=style.css.map */